<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xmlns="http://java.sun.com/xml/ns/javaee" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
		id="WebApp_ID" version="3.0">
   <display-name>ssm</display-name>
   
   <context-param>
   		<param-name>contextConfigLocation</param-name>
   		<param-value>classpath:spring/applicationContext.xml</param-value>
   </context-param>
   
   <listener>
   		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   </listener>
   
   <filter>
   		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
   </filter>
   
   <filter-mapping>
   		<filter-name>CharacterEncodingFilter</filter-name>
   		<url-pattern>/*</url-pattern>
   </filter-mapping>
   <servlet-mapping>
   		<servlet-name>test</servlet-name>
   		<url-pattern>/</url-pattern>
   </servlet-mapping>
   
   <servlet>
   		<servlet-name>test</servlet-name>
   		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   		<init-param>
   			<param-name>contextConfigLocation</param-name>
   			<param-value>classpath:spring/spring-mvc.xml</param-value>
   		</init-param>
   </servlet>
   
</web-app>