db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=111111

amqp.host=192.168.244.141
amqp.port=5672
amqp.username=showlu
amqp.password=111111
amqp.vhost=doc_converter

mongodb.host=192.168.244.137
mongodb.port=27017